/
├── index.html
├── finance.html
├── logistics.html
├── hr.html
├── projects.html
├── control.html
├── procurement.html
├── css/
│   ├── style.css
│   └── calculators.css
├── js/
│   ├── main.js
│   ├── finance-calculators.js
│   ├── logistics-calculators.js
│   ├── hr-calculators.js
│   └── projects-calculators.js
└── templates/
    ├── financial-model.xlsx
    ├── kpi-dashboard.xlsx
    ├── ros-calculator.xlsx
    ├── warehouse-kpi.xlsx
    ├── inventory-management.xlsx
    ├── logistics-checklist.xlsx
    ├── hr-kpi.xlsx
    ├── employee-assessment.xlsx
    ├── recruitment-plan.xlsx
    ├── project-charter.docx
    ├── project-plan.xlsx
    └── risk-register.xlsx